<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloConosudStoreContainer" CdmEntityContainer="EntidadesConosud">
    <EntitySetMapping Name="ArchivosAdjuntos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.ArchivosAdjuntos)">
        <MappingFragment StoreEntitySet="ArchivosAdjuntos">
          <ScalarProperty Name="IdArchivoAdjunto" ColumnName="IdArchivoAdjunto" />
          <ScalarProperty Name="NombreArchivo" ColumnName="NombreArchivo" />
          <ScalarProperty Name="FechaAdjunto" ColumnName="FechaAdjunto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CabeceraHojasDeRuta">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.CabeceraHojasDeRuta)">
        <MappingFragment StoreEntitySet="CabeceraHojasDeRuta">
          <ScalarProperty Name="EstadoAlCierre" ColumnName="EstadoAlCierre" />
          <ScalarProperty Name="FechaUltimaPubicacion" ColumnName="FechaUltimaPubicacion" />
          <ScalarProperty Name="EsFueraTermino" ColumnName="EsFueraTermino" />
          <ScalarProperty Name="PresentoSueldo" ColumnName="PresentoSueldo" />
          <ScalarProperty Name="IdCabeceraHojasDeRuta" ColumnName="IdCabeceraHojasDeRuta" />
          <ScalarProperty Name="FechaAprobacion" ColumnName="FechaAprobacion" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="NroCarpeta" ColumnName="NroCarpeta" />
          <ScalarProperty Name="Publicar" ColumnName="Publicar" />
          <ScalarProperty Name="Estimacion" ColumnName="Estimacion" />
          <ScalarProperty Name="FechaEstimacion" ColumnName="FechaEstimacion" />
          <ScalarProperty Name="FechaAprobacionSinLegajos" ColumnName="FechaAprobacionSinLegajos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriasItems">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.CategoriasItems)">
        <MappingFragment StoreEntitySet="CategoriasItems">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Dialimitepresentacion" ColumnName="Dialimitepresentacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clasificacion">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.Clasificacion)">
        <MappingFragment StoreEntitySet="Clasificacion">
          <ScalarProperty Name="IdClasificacion" ColumnName="IdClasificacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContEmpLegajos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.ContEmpLegajos)">
        <MappingFragment StoreEntitySet="ContEmpLegajos">
          <ScalarProperty Name="FechaTramiteBaja" ColumnName="FechaTramiteBaja" />
          <ScalarProperty Name="PresentoSueldo" ColumnName="PresentoSueldo" />
          <ScalarProperty Name="IdContEmpLegajos" ColumnName="IdContEmpLegajos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contrato">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.Contrato)">
        <MappingFragment StoreEntitySet="Contrato">
          <ScalarProperty Name="IdContrato" ColumnName="IdContrato" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="Prorroga" ColumnName="Prorroga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContratoEmpresas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.ContratoEmpresas)">
        <MappingFragment StoreEntitySet="ContratoEmpresas">
          <ScalarProperty Name="IdContratoEmpresas" ColumnName="IdContratoEmpresas" />
          <ScalarProperty Name="EsContratista" ColumnName="EsContratista" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.Empresa)">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="Emergencia" ColumnName="Emergencia" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="CUIT" ColumnName="CUIT" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="RepresentanteTecnico" ColumnName="RepresentanteTecnico" />
          <ScalarProperty Name="PrestacionEmergencia" ColumnName="PrestacionEmergencia" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HojasDeRuta">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.HojasDeRuta)">
        <MappingFragment StoreEntitySet="HojasDeRuta">
          <ScalarProperty Name="AuditoriaTerminada" ColumnName="AuditoriaTerminada" />
          <ScalarProperty Name="IdHojaDeRuta" ColumnName="IdHojaDeRuta" />
          <ScalarProperty Name="HojaComentario" ColumnName="HojaComentario" />
          <ScalarProperty Name="HojaFechaControlado" ColumnName="HojaFechaControlado" />
          <ScalarProperty Name="HojaAprobado" ColumnName="HojaAprobado" />
          <ScalarProperty Name="HojaFechaAprobacion" ColumnName="HojaFechaAprobacion" />
          <ScalarProperty Name="DocComentario" ColumnName="DocComentario" />
          <ScalarProperty Name="DocFechaEntrega" ColumnName="DocFechaEntrega" />
          <ScalarProperty Name="AuditadoPor" ColumnName="AuditadoPor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Legajos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.Legajos)">
        <MappingFragment StoreEntitySet="Legajos">
          <ScalarProperty Name="LineaAsignada" ColumnName="LineaAsignada" />
          <ScalarProperty Name="FechaIngreos" ColumnName="FechaIngreos" />
          <ScalarProperty Name="IdLegajos" ColumnName="IdLegajos" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NroDoc" ColumnName="NroDoc" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="CUIL" ColumnName="CUIL" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="TelefonoFijo" ColumnName="TelefonoFijo" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plantilla">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.Plantilla)">
        <MappingFragment StoreEntitySet="Plantilla">
          <ScalarProperty Name="FornulaPlanTrabajo" ColumnName="FornulaPlanTrabajo" />
          <ScalarProperty Name="Grado" ColumnName="Grado" />
          <ScalarProperty Name="Riesgo" ColumnName="Riesgo" />
          <ScalarProperty Name="IdPlantilla" ColumnName="IdPlantilla" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolesPlanilla">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.RolesPlanilla)">
        <MappingFragment StoreEntitySet="RolesPlanilla">
          <ScalarProperty Name="IdRolPlanilla" ColumnName="IdRolPlanilla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SegMenu">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.SegMenu)">
        <MappingFragment StoreEntitySet="SegMenu">
          <ScalarProperty Name="IdSegMenu" ColumnName="IdSegMenu" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Posicion" ColumnName="Posicion" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Target" ColumnName="Target" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SegRol">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.SegRol)">
        <MappingFragment StoreEntitySet="SegRol">
          <ScalarProperty Name="IdSegRol" ColumnName="IdSegRol" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SegRolMenu">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.SegRolMenu)">
        <MappingFragment StoreEntitySet="SegRolMenu">
          <ScalarProperty Name="IdSegRolMenu" ColumnName="IdSegRolMenu" />
          <ScalarProperty Name="Lectura" ColumnName="Lectura" />
          <ScalarProperty Name="Modificacion" ColumnName="Modificacion" />
          <ScalarProperty Name="Creacion" ColumnName="Creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SegUsuario">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.SegUsuario)">
        <MappingFragment StoreEntitySet="SegUsuario">
          <ScalarProperty Name="IdSegUsuario" ColumnName="IdSegUsuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SegUsuarioRol">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.SegUsuarioRol)">
        <MappingFragment StoreEntitySet="SegUsuarioRol">
          <ScalarProperty Name="IdSegUsuarioRol" ColumnName="IdSegUsuarioRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_ArchivosAdjuntos_ContratoEmpresas" TypeName="ModeloConosud.FK_ArchivosAdjuntos_ContratoEmpresas" StoreEntitySet="ArchivosAdjuntos">
      <EndProperty Name="ContratoEmpresas">
        <ScalarProperty Name="IdContratoEmpresas" ColumnName="IdContratoEmpresa" />
      </EndProperty>
      <EndProperty Name="ArchivosAdjuntos">
        <ScalarProperty Name="IdArchivoAdjunto" ColumnName="IdArchivoAdjunto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_CabeceraHojasDeRuta_Clasificacion" TypeName="ModeloConosud.FK_CabeceraHojasDeRuta_Clasificacion" StoreEntitySet="CabeceraHojasDeRuta">
      <EndProperty Name="Clasificacion">
        <ScalarProperty Name="IdClasificacion" ColumnName="IdEstado" />
      </EndProperty>
      <EndProperty Name="CabeceraHojasDeRuta">
        <ScalarProperty Name="IdCabeceraHojasDeRuta" ColumnName="IdCabeceraHojasDeRuta" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_CabeceraHojasDeRuta_ContratoEmpresas" TypeName="ModeloConosud.FK_CabeceraHojasDeRuta_ContratoEmpresas" StoreEntitySet="CabeceraHojasDeRuta">
      <EndProperty Name="ContratoEmpresas">
        <ScalarProperty Name="IdContratoEmpresas" ColumnName="IdContratoEmpresa" />
      </EndProperty>
      <EndProperty Name="CabeceraHojasDeRuta">
        <ScalarProperty Name="IdCabeceraHojasDeRuta" ColumnName="IdCabeceraHojasDeRuta" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ContEmpLegajos_CabeceraHojasDeRuta" TypeName="ModeloConosud.FK_ContEmpLegajos_CabeceraHojasDeRuta" StoreEntitySet="ContEmpLegajos">
      <EndProperty Name="CabeceraHojasDeRuta">
        <ScalarProperty Name="IdCabeceraHojasDeRuta" ColumnName="IdCabecerHojaRuta" />
      </EndProperty>
      <EndProperty Name="ContEmpLegajos">
        <ScalarProperty Name="IdContEmpLegajos" ColumnName="IdContEmpLegajos" />
      </EndProperty>
      <Condition ColumnName="IdCabecerHojaRuta" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_HojasDeRuta_CabeceraHojasDeRuta" TypeName="ModeloConosud.FK_HojasDeRuta_CabeceraHojasDeRuta" StoreEntitySet="HojasDeRuta">
      <EndProperty Name="CabeceraHojasDeRuta">
        <ScalarProperty Name="IdCabeceraHojasDeRuta" ColumnName="IdCabeceraHojaDeRuta" />
      </EndProperty>
      <EndProperty Name="HojasDeRuta">
        <ScalarProperty Name="IdHojaDeRuta" ColumnName="IdHojaDeRuta" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Plantilla_CategoriasItems" TypeName="ModeloConosud.FK_Plantilla_CategoriasItems" StoreEntitySet="Plantilla">
      <EndProperty Name="CategoriasItems">
        <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
      </EndProperty>
      <EndProperty Name="Plantilla">
        <ScalarProperty Name="IdPlantilla" ColumnName="IdPlantilla" />
      </EndProperty>
      <Condition ColumnName="IdCategoria" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Contrato_Clasificacion" TypeName="ModeloConosud.FK_Contrato_Clasificacion" StoreEntitySet="Contrato">
      <EndProperty Name="Clasificacion">
        <ScalarProperty Name="IdClasificacion" ColumnName="TipoContrato" />
      </EndProperty>
      <EndProperty Name="Contrato">
        <ScalarProperty Name="IdContrato" ColumnName="IdContrato" />
      </EndProperty>
      <Condition ColumnName="TipoContrato" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Contrato_Clasificacion1" TypeName="ModeloConosud.FK_Contrato_Clasificacion1" StoreEntitySet="Contrato">
      <EndProperty Name="Clasificacion">
        <ScalarProperty Name="IdClasificacion" ColumnName="Contratadopor" />
      </EndProperty>
      <EndProperty Name="Contrato">
        <ScalarProperty Name="IdContrato" ColumnName="IdContrato" />
      </EndProperty>
      <Condition ColumnName="Contratadopor" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Legajos_Clasificacion" TypeName="ModeloConosud.FK_Legajos_Clasificacion" StoreEntitySet="Legajos">
      <EndProperty Name="Clasificacion">
        <ScalarProperty Name="IdClasificacion" ColumnName="TipoDoc" />
      </EndProperty>
      <EndProperty Name="Legajos">
        <ScalarProperty Name="IdLegajos" ColumnName="IdLegajos" />
      </EndProperty>
      <Condition ColumnName="TipoDoc" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Legajos_Clasificacion1" TypeName="ModeloConosud.FK_Legajos_Clasificacion1" StoreEntitySet="Legajos">
      <EndProperty Name="Clasificacion">
        <ScalarProperty Name="IdClasificacion" ColumnName="Nacionalidad" />
      </EndProperty>
      <EndProperty Name="Legajos">
        <ScalarProperty Name="IdLegajos" ColumnName="IdLegajos" />
      </EndProperty>
      <Condition ColumnName="Nacionalidad" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Legajos_Clasificacion2" TypeName="ModeloConosud.FK_Legajos_Clasificacion2" StoreEntitySet="Legajos">
      <EndProperty Name="Clasificacion">
        <ScalarProperty Name="IdClasificacion" ColumnName="EstadoCivil" />
      </EndProperty>
      <EndProperty Name="Legajos">
        <ScalarProperty Name="IdLegajos" ColumnName="IdLegajos" />
      </EndProperty>
      <Condition ColumnName="EstadoCivil" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Legajos_Clasificacion3" TypeName="ModeloConosud.FK_Legajos_Clasificacion3" StoreEntitySet="Legajos">
      <EndProperty Name="Clasificacion">
        <ScalarProperty Name="IdClasificacion" ColumnName="Provincia" />
      </EndProperty>
      <EndProperty Name="Legajos">
        <ScalarProperty Name="IdLegajos" ColumnName="IdLegajos" />
      </EndProperty>
      <Condition ColumnName="Provincia" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ContEmpLegajos_Legajos" TypeName="ModeloConosud.FK_ContEmpLegajos_Legajos" StoreEntitySet="ContEmpLegajos">
      <EndProperty Name="Legajos">
        <ScalarProperty Name="IdLegajos" ColumnName="IdLegajos" />
      </EndProperty>
      <EndProperty Name="ContEmpLegajos">
        <ScalarProperty Name="IdContEmpLegajos" ColumnName="IdContEmpLegajos" />
      </EndProperty>
      <Condition ColumnName="IdLegajos" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ContratoEmpresas_Contrato" TypeName="ModeloConosud.FK_ContratoEmpresas_Contrato" StoreEntitySet="ContratoEmpresas">
      <EndProperty Name="Contrato">
        <ScalarProperty Name="IdContrato" ColumnName="IdContrato" />
      </EndProperty>
      <EndProperty Name="ContratoEmpresas">
        <ScalarProperty Name="IdContratoEmpresas" ColumnName="IdContratoEmpresas" />
      </EndProperty>
      <Condition ColumnName="IdContrato" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ContratoEmpresas_Empresa" TypeName="ModeloConosud.FK_ContratoEmpresas_Empresa" StoreEntitySet="ContratoEmpresas">
      <EndProperty Name="Empresa">
        <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
      </EndProperty>
      <EndProperty Name="ContratoEmpresas">
        <ScalarProperty Name="IdContratoEmpresas" ColumnName="IdContratoEmpresas" />
      </EndProperty>
      <Condition ColumnName="IdEmpresa" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SegUsuario_Empresa" TypeName="ModeloConosud.FK_SegUsuario_Empresa" StoreEntitySet="SegUsuario">
      <EndProperty Name="Empresa">
        <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
      </EndProperty>
      <EndProperty Name="SegUsuario">
        <ScalarProperty Name="IdSegUsuario" ColumnName="IdSegUsuario" />
      </EndProperty>
      <Condition ColumnName="IdEmpresa" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_RolesPlanilla_Plantilla" TypeName="ModeloConosud.FK_RolesPlanilla_Plantilla" StoreEntitySet="RolesPlanilla">
      <EndProperty Name="Plantilla">
        <ScalarProperty Name="IdPlantilla" ColumnName="IdPlanilla" />
      </EndProperty>
      <EndProperty Name="RolesPlanilla">
        <ScalarProperty Name="IdRolPlanilla" ColumnName="IdRolPlanilla" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_RolesPlanilla_SegRol" TypeName="ModeloConosud.FK_RolesPlanilla_SegRol" StoreEntitySet="RolesPlanilla">
      <EndProperty Name="SegRol">
        <ScalarProperty Name="IdSegRol" ColumnName="IdRol" />
      </EndProperty>
      <EndProperty Name="RolesPlanilla">
        <ScalarProperty Name="IdRolPlanilla" ColumnName="IdRolPlanilla" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SegRolMenu_SegMenu" TypeName="ModeloConosud.FK_SegRolMenu_SegMenu" StoreEntitySet="SegRolMenu">
      <EndProperty Name="SegMenu">
        <ScalarProperty Name="IdSegMenu" ColumnName="Menu" />
      </EndProperty>
      <EndProperty Name="SegRolMenu">
        <ScalarProperty Name="IdSegRolMenu" ColumnName="IdSegRolMenu" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SegRolMenu_SegRol" TypeName="ModeloConosud.FK_SegRolMenu_SegRol" StoreEntitySet="SegRolMenu">
      <EndProperty Name="SegRol">
        <ScalarProperty Name="IdSegRol" ColumnName="Rol" />
      </EndProperty>
      <EndProperty Name="SegRolMenu">
        <ScalarProperty Name="IdSegRolMenu" ColumnName="IdSegRolMenu" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SegUsuarioRol_SegRol" TypeName="ModeloConosud.FK_SegUsuarioRol_SegRol" StoreEntitySet="SegUsuarioRol">
      <EndProperty Name="SegRol">
        <ScalarProperty Name="IdSegRol" ColumnName="Rol" />
      </EndProperty>
      <EndProperty Name="SegUsuarioRol">
        <ScalarProperty Name="IdSegUsuarioRol" ColumnName="IdSegUsuarioRol" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SegUsuarioRol_SegUsuario" TypeName="ModeloConosud.FK_SegUsuarioRol_SegUsuario" StoreEntitySet="SegUsuarioRol">
      <EndProperty Name="SegUsuario">
        <ScalarProperty Name="IdSegUsuario" ColumnName="Usuario" />
      </EndProperty>
      <EndProperty Name="SegUsuarioRol">
        <ScalarProperty Name="IdSegUsuarioRol" ColumnName="IdSegUsuarioRol" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Clasificacion_Clasificacion" TypeName="ModeloConosud.FK_Clasificacion_Clasificacion" StoreEntitySet="Clasificacion">
      <EndProperty Name="Clasificacion1">
        <ScalarProperty Name="IdClasificacion" ColumnName="IdClasificacion" />
      </EndProperty>
      <EndProperty Name="Clasificacion">
        <ScalarProperty Name="IdClasificacion" ColumnName="IdPadre" />
      </EndProperty>
      <Condition ColumnName="IdPadre" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_HojasDeRuta_Plantilla" TypeName="ModeloConosud.FK_HojasDeRuta_Plantilla" StoreEntitySet="HojasDeRuta">
      <EndProperty Name="HojasDeRuta">
        <ScalarProperty Name="IdHojaDeRuta" ColumnName="IdHojaDeRuta" />
      </EndProperty>
      <EndProperty Name="Plantilla">
        <ScalarProperty Name="IdPlantilla" ColumnName="IdPlanilla" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Empresa_Clasificacion" TypeName="ModeloConosud.FK_Empresa_Clasificacion" StoreEntitySet="Empresa">
      <EndProperty Name="Empresa">
        <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
      </EndProperty>
      <EndProperty Name="Clasificacion">
        <ScalarProperty Name="IdClasificacion" ColumnName="ART" />
      </EndProperty>
      <Condition ColumnName="ART" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Legajos_Clasificacion4" TypeName="ModeloConosud.FK_Legajos_Clasificacion4" StoreEntitySet="Legajos">
      <EndProperty Name="Legajos">
        <ScalarProperty Name="IdLegajos" ColumnName="IdLegajos" />
      </EndProperty>
      <EndProperty Name="Clasificacion">
        <ScalarProperty Name="IdClasificacion" ColumnName="Convenio" />
      </EndProperty>
      <Condition ColumnName="Convenio" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ContEmpLegajos_ContratoEmpresas" TypeName="ModeloConosud.FK_ContEmpLegajos_ContratoEmpresas" StoreEntitySet="ContEmpLegajos">
      <EndProperty Name="ContEmpLegajos">
        <ScalarProperty Name="IdContEmpLegajos" ColumnName="IdContEmpLegajos" />
      </EndProperty>
      <EndProperty Name="ContratoEmpresas">
        <ScalarProperty Name="IdContratoEmpresas" ColumnName="IdContratoEmpresas" />
      </EndProperty>
      <Condition ColumnName="IdContratoEmpresas" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SegMenu_SegMenu" TypeName="ModeloConosud.FK_SegMenu_SegMenu" StoreEntitySet="SegMenu">
      <EndProperty Name="SegMenu1">
        <ScalarProperty Name="IdSegMenu" ColumnName="IdSegMenu" />
      </EndProperty>
      <EndProperty Name="SegMenu">
        <ScalarProperty Name="IdSegMenu" ColumnName="PadreId" />
      </EndProperty>
      <Condition ColumnName="PadreId" IsNull="false" />
    </AssociationSetMapping>
    <EntitySetMapping Name="ContratosImp">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.ContratosImp)">
        <MappingFragment StoreEntitySet="ContratosImp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CUIT_FK" ColumnName="CUIT_FK" />
          <ScalarProperty Name="ContratadoPor" ColumnName="ContratadoPor" />
          <ScalarProperty Name="TipoContrato" ColumnName="TipoContrato" />
          <ScalarProperty Name="Prorroga" ColumnName="Prorroga" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegajosContratosImp">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.LegajosContratosImp)">
        <MappingFragment StoreEntitySet="LegajosContratosImp">
          <ScalarProperty Name="Tipo_Documento" ColumnName="Tipo Documento" />
          <ScalarProperty Name="Convenio" ColumnName="Convenio" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="TelefonoFijo" ColumnName="TelefonoFijo" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="CUIL" ColumnName="CUIL" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="NroDoc" ColumnName="NroDoc" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Contratista" ColumnName="Contratista" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="NroContrato" ColumnName="NroContrato" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComentariosGral">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.ComentariosGral)">
        <MappingFragment StoreEntitySet="ComentariosGral">
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="IdComentarioGral" ColumnName="IdComentarioGral" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_ComentariosGral_ContratoEmpresas" TypeName="ModeloConosud.FK_ComentariosGral_ContratoEmpresas" StoreEntitySet="ComentariosGral">
      <EndProperty Name="ComentariosGral">
        <ScalarProperty Name="IdComentarioGral" ColumnName="IdComentarioGral" />
      </EndProperty>
      <EndProperty Name="ContratoEmpresas">
        <ScalarProperty Name="IdContratoEmpresas" ColumnName="ContratoEmpresa" />
      </EndProperty>
      <Condition ColumnName="ContratoEmpresa" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ComentariosGral_Plantilla" TypeName="ModeloConosud.FK_ComentariosGral_Plantilla" StoreEntitySet="ComentariosGral">
      <EndProperty Name="ComentariosGral">
        <ScalarProperty Name="IdComentarioGral" ColumnName="IdComentarioGral" />
      </EndProperty>
      <EndProperty Name="Plantilla">
        <ScalarProperty Name="IdPlantilla" ColumnName="Plantilla" />
      </EndProperty>
      <Condition ColumnName="Plantilla" IsNull="false" />
    </AssociationSetMapping>
    <EntitySetMapping Name="ArchivosSueldos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.ArchivosSueldos)">
        <MappingFragment StoreEntitySet="ArchivosSueldos">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdArchivoSueldos" ColumnName="IdArchivoSueldos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatosDeSueldos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloConosud.DatosDeSueldos)">
        <MappingFragment StoreEntitySet="DatosDeSueldos">
          <ScalarProperty Name="FuncionCCT" ColumnName="FuncionCCT" />
          <ScalarProperty Name="CategoriaCCT" ColumnName="CategoriaCCT" />
          <ScalarProperty Name="TotalNeto" ColumnName="TotalNeto" />
          <ScalarProperty Name="Descuentos" ColumnName="Descuentos" />
          <ScalarProperty Name="AdicionalesNORemunerativos" ColumnName="AdicionalesNORemunerativos" />
          <ScalarProperty Name="AsignacionFamiliar" ColumnName="AsignacionFamiliar" />
          <ScalarProperty Name="TotalBruto" ColumnName="TotalBruto" />
          <ScalarProperty Name="SAC" ColumnName="SAC" />
          <ScalarProperty Name="Vacaciones" ColumnName="Vacaciones" />
          <ScalarProperty Name="AdicionalesRemunerativos" ColumnName="AdicionalesRemunerativos" />
          <ScalarProperty Name="HorasExtras" ColumnName="HorasExtras" />
          <ScalarProperty Name="BasicoLiquidado" ColumnName="BasicoLiquidado" />
          <ScalarProperty Name="Basico_ValorHora" ColumnName="Basico_ValorHora" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="IdDatosSueldos" ColumnName="IdDatosSueldos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_DatosDeSueldos_Legajos" TypeName="ModeloConosud.FK_DatosDeSueldos_Legajos" StoreEntitySet="DatosDeSueldos">
      <EndProperty Name="DatosDeSueldos">
        <ScalarProperty Name="IdDatosSueldos" ColumnName="IdDatosSueldos" />
      </EndProperty>
      <EndProperty Name="Legajos">
        <ScalarProperty Name="IdLegajos" ColumnName="Legajo" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DatosDeSueldos_ArchivosSueldos" TypeName="ModeloConosud.FK_DatosDeSueldos_ArchivosSueldos" StoreEntitySet="DatosDeSueldos">
      <EndProperty Name="DatosDeSueldos">
        <ScalarProperty Name="IdDatosSueldos" ColumnName="IdDatosSueldos" />
      </EndProperty>
      <EndProperty Name="ArchivosSueldos">
        <ScalarProperty Name="IdArchivoSueldos" ColumnName="ArchivoOrigen" />
      </EndProperty>
      <Condition ColumnName="ArchivoOrigen" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ArchivosSueldos_SegUsuario" TypeName="ModeloConosud.FK_ArchivosSueldos_SegUsuario" StoreEntitySet="ArchivosSueldos">
      <EndProperty Name="ArchivosSueldos">
        <ScalarProperty Name="IdArchivoSueldos" ColumnName="IdArchivoSueldos" />
      </EndProperty>
      <EndProperty Name="SegUsuario">
        <ScalarProperty Name="IdSegUsuario" ColumnName="Usuario" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DatosDeSueldos_Contrato" TypeName="ModeloConosud.FK_DatosDeSueldos_Contrato" StoreEntitySet="DatosDeSueldos">
      <EndProperty Name="DatosDeSueldos">
        <ScalarProperty Name="IdDatosSueldos" ColumnName="IdDatosSueldos" />
      </EndProperty>
      <EndProperty Name="Contrato">
        <ScalarProperty Name="IdContrato" ColumnName="Contrato" />
      </EndProperty>
      <Condition ColumnName="Contrato" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DatosDeSueldos_Empresa" TypeName="ModeloConosud.FK_DatosDeSueldos_Empresa" StoreEntitySet="DatosDeSueldos">
      <EndProperty Name="DatosDeSueldos">
        <ScalarProperty Name="IdDatosSueldos" ColumnName="IdDatosSueldos" />
      </EndProperty>
      <EndProperty Name="Empresa">
        <ScalarProperty Name="IdEmpresa" ColumnName="Empresa" />
      </EndProperty>
      <Condition ColumnName="Empresa" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_CabeceraHojasDeRuta_SegUsuario" TypeName="ModeloConosud.FK_CabeceraHojasDeRuta_SegUsuario" StoreEntitySet="CabeceraHojasDeRuta">
      <EndProperty Name="CabeceraHojasDeRuta">
        <ScalarProperty Name="IdCabeceraHojasDeRuta" ColumnName="IdCabeceraHojasDeRuta" />
      </EndProperty>
      <EndProperty Name="SegUsuario">
        <ScalarProperty Name="IdSegUsuario" ColumnName="UsuarioAprobador" />
      </EndProperty>
      <Condition ColumnName="UsuarioAprobador" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Contrato_Clasificacion2" TypeName="ModeloConosud.FK_Contrato_Clasificacion2" StoreEntitySet="Contrato">
      <EndProperty Name="Contrato">
        <ScalarProperty Name="IdContrato" ColumnName="IdContrato" />
      </EndProperty>
      <EndProperty Name="Clasificacion">
        <ScalarProperty Name="IdClasificacion" ColumnName="Categoria" />
      </EndProperty>
      <Condition ColumnName="Categoria" IsNull="false" />
    </AssociationSetMapping>
    <EntitySetMapping Name="VahiculosyEquipos">
      <EntityTypeMapping TypeName="ModeloConosud.VahiculosyEquipos">
        <MappingFragment StoreEntitySet="VahiculosyEquipos">
          <ScalarProperty Name="PuestoIngreso" ColumnName="PuestoIngreso" />
          <ScalarProperty Name="FechaVencimientoHabilitacionEE" ColumnName="FechaVencimientoHabilitacionEE" />
          <ScalarProperty Name="FechaHabilitacionEE" ColumnName="FechaHabilitacionEE" />
          <ScalarProperty Name="NroHabilitacionEE" ColumnName="NroHabilitacionEE" />
          <ScalarProperty Name="NroInterno" ColumnName="NroInterno" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaUltimaActualizacion" ColumnName="FechaUltimaActualizacion" />
          <ScalarProperty Name="FechaUltimoPagoSeguro" ColumnName="FechaUltimoPago" />
          <ScalarProperty Name="FechaVencimientoSeguro" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="FechaInicialSeguro" ColumnName="FechaInicial" />
          <ScalarProperty Name="CompañiaSeguro" ColumnName="CompañiaSeguro" />
          <ScalarProperty Name="DescripcionSeguro" ColumnName="Descripcion" />
          <ScalarProperty Name="NroPolizaSeguro" ColumnName="NroPoliza" />
          <ScalarProperty Name="HabilitarCredencial" ColumnName="HabilitarCredencial" />
          <ScalarProperty Name="VencimientoCredencial" ColumnName="VencimientoCredencial" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="ContratoAfectado" ColumnName="ContratoAfectado" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="EquipamientoAgregado" ColumnName="EquipamientoAgregado" />
          <ScalarProperty Name="BajaEmpresa" ColumnName="BajaEmpresa" />
          <ScalarProperty Name="AltaEmpresa" ColumnName="AltaEmpresa" />
          <ScalarProperty Name="NombreTitular" ColumnName="NombreTitular" />
          <ScalarProperty Name="EsPropio" ColumnName="EsPropio" />
          <ScalarProperty Name="FechaVencimientoHabilitacion" ColumnName="FechaVencimientoHabilitacion" />
          <ScalarProperty Name="FechaHabilitacion" ColumnName="FechaHabilitacion" />
          <ScalarProperty Name="NroHabilitacion" ColumnName="NroHabilitacion" />
          <ScalarProperty Name="NroMotor" ColumnName="NroMotor" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="FechaFabricacion" ColumnName="FechaFabricacion" />
          <ScalarProperty Name="CapacidadCarga" ColumnName="CapacidadCarga" />
          <ScalarProperty Name="NroChasis" ColumnName="NroChasis" />
          <ScalarProperty Name="TipoUnidad" ColumnName="TipoUnidad" />
          <ScalarProperty Name="Patente" ColumnName="Patente" />
          <ScalarProperty Name="IdVehiculoEquipo" ColumnName="IdVehiculoEquipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngresosEventuales">
      <EntityTypeMapping TypeName="ModeloConosud.IngresosEventuales">
        <MappingFragment StoreEntitySet="IngresosEventuales">
          <ScalarProperty Name="FechaIngreso5" ColumnName="FechaIngreso5" />
          <ScalarProperty Name="FechaIngreso4" ColumnName="FechaIngreso4" />
          <ScalarProperty Name="FechaIngreso3" ColumnName="FechaIngreso3" />
          <ScalarProperty Name="FechaIngreso2" ColumnName="FechaIngreso2" />
          <ScalarProperty Name="FechaIngreso1" ColumnName="FechaIngreso1" />
          <ScalarProperty Name="Citadopor" ColumnName="Citadopor" />
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
          <ScalarProperty Name="Contrato" ColumnName="Contrato" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="ApellidoNombre" ColumnName="ApellidoNombre" />
          <ScalarProperty Name="FechaSolicitud" ColumnName="FechaSolicitud" />
          <ScalarProperty Name="IdIngresoEventual" ColumnName="IdIngresoEventual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_EmpresasContratos">
      <EntityTypeMapping TypeName="ModeloConosud.View_EmpresasContratos">
        <MappingFragment StoreEntitySet="View_EmpresasContratos">
          <ScalarProperty Name="EsContratista" ColumnName="EsContratista" />
          <ScalarProperty Name="CodigoContrato" ColumnName="CodigoContrato" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructivos">
      <EntityTypeMapping TypeName="ModeloConosud.Instructivos">
        <MappingFragment StoreEntitySet="Instructivos">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="NombreAlias" ColumnName="NombreAlias" />
          <ScalarProperty Name="NombreFisico" ColumnName="NombreFisico" />
          <ScalarProperty Name="IdInstructivo" ColumnName="IdInstructivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehiculosEquiposImp">
      <EntityTypeMapping TypeName="ModeloConosud.VehiculosEquiposImp">
        <MappingFragment StoreEntitySet="VehiculosEquiposImp">
          <ScalarProperty Name="FechaVencimientoCredencial" ColumnName="FechaVencimientoCredencial" />
          <ScalarProperty Name="FechaPoliza" ColumnName="FechaPoliza" />
          <ScalarProperty Name="FechaHabilitacionCENT" ColumnName="FechaHabilitacionCENT" />
          <ScalarProperty Name="CiaSeguro" ColumnName="CiaSeguro" />
          <ScalarProperty Name="NroPoliza" ColumnName="NroPoliza" />
          <ScalarProperty Name="Contrato" ColumnName="Contrato" />
          <ScalarProperty Name="Titular" ColumnName="Titular" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="TipoUnidad" ColumnName="TipoUnidad" />
          <ScalarProperty Name="FechaFabricacion" ColumnName="FechaFabricacion" />
          <ScalarProperty Name="Patente" ColumnName="Patente" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModificacionVehiculos">
      <EntityTypeMapping TypeName="ModeloConosud.ModificacionVehiculos">
        <MappingFragment StoreEntitySet="ModificacionVehiculos">
          <ScalarProperty Name="FechaVencimientoCredencial" ColumnName="FechaVencimientoCredencial" />
          <ScalarProperty Name="FechaPoliza" ColumnName="FechaPoliza" />
          <ScalarProperty Name="FechaHabilitacionCENT" ColumnName="FechaHabilitacionCENT" />
          <ScalarProperty Name="CiaSeguro" ColumnName="CiaSeguro" />
          <ScalarProperty Name="NroPoliza" ColumnName="NroPoliza" />
          <ScalarProperty Name="Contrato" ColumnName="Contrato" />
          <ScalarProperty Name="Titular" ColumnName="Titular" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="TipoUnidad" ColumnName="TipoUnidad" />
          <ScalarProperty Name="FechaFabricacion" ColumnName="FechaFabricacion" />
          <ScalarProperty Name="Patente" ColumnName="Patente" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehiculosYPF">
      <EntityTypeMapping TypeName="ModeloConosud.VehiculosYPF">
        <MappingFragment StoreEntitySet="VehiculosYPF">
          <ScalarProperty Name="MICROTRACK" ColumnName="MICROTRACK" />
          <ScalarProperty Name="LimiteConsMensual" ColumnName="LimiteConsMensual" />
          <ScalarProperty Name="Posicion" ColumnName="Posicion" />
          <ScalarProperty Name="LlaveAlarma" ColumnName="LlaveAlarma" />
          <ScalarProperty Name="ControlAlarma" ColumnName="ControlAlarma" />
          <ScalarProperty Name="Llave" ColumnName="Llave" />
          <ScalarProperty Name="TipoVehiculo" ColumnName="TipoVehiculo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="AIRBAGS" ColumnName="AIRBAGS" />
          <ScalarProperty Name="ABS" ColumnName="ABS" />
          <ScalarProperty Name="Motor" ColumnName="Motor" />
          <ScalarProperty Name="Chasis" ColumnName="Chasis" />
          <ScalarProperty Name="TitularPin7" ColumnName="TitularPin7" />
          <ScalarProperty Name="PIN7" ColumnName="PIN7" />
          <ScalarProperty Name="TitularPin6" ColumnName="TitularPin6" />
          <ScalarProperty Name="PIN6" ColumnName="PIN6" />
          <ScalarProperty Name="TitularPin5" ColumnName="TitularPin5" />
          <ScalarProperty Name="PIN5" ColumnName="PIN5" />
          <ScalarProperty Name="TitularPin4" ColumnName="TitularPin4" />
          <ScalarProperty Name="PIN4" ColumnName="PIN4" />
          <ScalarProperty Name="TitularPin3" ColumnName="TitularPin3" />
          <ScalarProperty Name="PIN3" ColumnName="PIN3" />
          <ScalarProperty Name="TitularPin2" ColumnName="TitularPin2" />
          <ScalarProperty Name="PIN2" ColumnName="PIN2" />
          <ScalarProperty Name="TitularPin1" ColumnName="TitularPin1" />
          <ScalarProperty Name="PIN1" ColumnName="PIN1" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="TitularPin" ColumnName="TitularPin" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="LimiteCredito" ColumnName="LimiteCredito" />
          <ScalarProperty Name="TarjetasActivas" ColumnName="TarjetasActivas" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="VelocimetroOdometro" ColumnName="VelocimetroOdometro" />
          <ScalarProperty Name="VelocimetroFecha" ColumnName="VelocimetroFecha" />
          <ScalarProperty Name="CentroCosto" ColumnName="CentroCosto" />
          <ScalarProperty Name="TipoAsignacion" ColumnName="TipoAsignacion" />
          <ScalarProperty Name="NroTarjeta" ColumnName="NroTarjeta" />
          <ScalarProperty Name="Contrato" ColumnName="Contrato" />
          <ScalarProperty Name="FechaVtoRevTecnica" ColumnName="FechaVtoRevTecnica" />
          <ScalarProperty Name="FechaVtoTarjVerde" ColumnName="FechaVtoTarjVerde" />
          <ScalarProperty Name="Titular" ColumnName="Titular" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Combustible" ColumnName="Combustible" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Patente" ColumnName="Patente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InformacionPlanTrabajo">
      <EntityTypeMapping TypeName="ModeloConosud.InformacionPlanTrabajo">
        <MappingFragment StoreEntitySet="InformacionPlanTrabajo">
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Contrato" ColumnName="Contrato" />
          <ScalarProperty Name="INDEPENDIENTES" ColumnName="INDEPENDIENTES" />
          <ScalarProperty Name="OTROS" ColumnName="OTROS" />
          <ScalarProperty Name="UOCRA" ColumnName="UOCRA" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="IdInfoPlanTrabajo" ColumnName="IdInfoPlanTrabajo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CabeceraRutasTransportes">
      <EntityTypeMapping TypeName="ModeloConosud.CabeceraRutasTransportes">
        <MappingFragment StoreEntitySet="CabeceraRutasTransportes">
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
          <ScalarProperty Name="DetalleRuta" ColumnName="DetalleRuta" />
          <ScalarProperty Name="Km" ColumnName="Km" />
          <ScalarProperty Name="TipoTurno" ColumnName="TipoTurno" />
          <ScalarProperty Name="TipoRecorrido" ColumnName="TipoRecorrido" />
          <ScalarProperty Name="HorariosLlegada" ColumnName="HorariosLlegada" />
          <ScalarProperty Name="HorariosSalida" ColumnName="HorariosSalida" />
          <ScalarProperty Name="TipoUnidad" ColumnName="TipoUnidad" />
          <ScalarProperty Name="Turno" ColumnName="Turno" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RutasTransportes">
      <EntityTypeMapping TypeName="ModeloConosud.RutasTransportes">
        <MappingFragment StoreEntitySet="RutasTransportes">
          <ScalarProperty Name="Cabecera" ColumnName="Cabecera" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DomiciliosPersonal">
      <EntityTypeMapping TypeName="ModeloConosud.DomiciliosPersonal">
        <MappingFragment StoreEntitySet="DomiciliosPersonal">
          <ScalarProperty Name="TipoServicio" ColumnName="TipoServicio" />
          <ScalarProperty Name="RutaConCambio" ColumnName="RutaConCambio" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="DatosActualizacion" ColumnName="DatosActualizacion" />
          <ScalarProperty Name="FechaAprobacionRechazoSolicitud" ColumnName="FechaAprobacionRechazoSolicitud" />
          <ScalarProperty Name="FechaSolicitudActualizacion" ColumnName="FechaSolicitudActualizacion" />
          <ScalarProperty Name="EstadoActulizacion" ColumnName="EstadoActulizacion" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Chofer" ColumnName="Chofer" />
          <ScalarProperty Name="LineaAsignadaVuelta" ColumnName="LineaAsignadaVuelta" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="LineaAsignada" ColumnName="LineaAsignada" />
          <ScalarProperty Name="LongitudReposicion" ColumnName="LongitudReposicion" />
          <ScalarProperty Name="LatitudReposicion" ColumnName="LatitudReposicion" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="TipoTurno" ColumnName="TipoTurno" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Poblacion" ColumnName="Poblacion" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="NombreLegajo" ColumnName="NombreLegajo" />
          <ScalarProperty Name="Legajo" ColumnName="Legajo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeguimientoAuditoria">
      <EntityTypeMapping TypeName="ModeloConosud.SeguimientoAuditoria">
        <MappingFragment StoreEntitySet="SeguimientoAuditoria">
          <ScalarProperty Name="Retencion" ColumnName="retencion" />
          <ScalarProperty Name="Publicado" ColumnName="Publicado" />
          <ScalarProperty Name="NroPresentacion" ColumnName="NroPresentacion" />
          <ScalarProperty Name="AudtorInterino" ColumnName="AudtorInterino" />
          <ScalarProperty Name="FechaAsignacionInterino" ColumnName="FechaAsignacionInterino" />
          <ScalarProperty Name="FechaRetencion" ColumnName="FechaRetencion" />
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
          <ScalarProperty Name="FechaResultado" ColumnName="FechaResultado" />
          <ScalarProperty Name="AuditorAsignado" ColumnName="AuditorAsignado" />
          <ScalarProperty Name="FechaAsignacion" ColumnName="FechaAsignacion" />
          <ScalarProperty Name="FechaRecepcion" ColumnName="FechaRecepcion" />
          <ScalarProperty Name="Cabcera" ColumnName="Cabcera" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checkin">
      <EntityTypeMapping TypeName="ModeloConosud.Checkin">
        <MappingFragment StoreEntitySet="Checkin">
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="IdRecorrido" ColumnName="IdRecorrido" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Idcheckin" ColumnName="Idcheckin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>