<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-1.3.1.js" type="text/javascript"></script>
    <link href="Scripts/Angular-Material/angular-material.min.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/Angular-Material/modules/menu/font-awesome-4.6.3/css/font-awesome.css"
        rel="stylesheet" type="text/css" />
    <!-- Angular Material requires Angular.js Libraries -->
    <script src="Scripts/js_angular/angular.min.js" type="text/javascript"></script>
    <script src="Scripts/js_angular/angular-animate.min.js" type="text/javascript"></script>
    <script src="Scripts/js_angular/angular-aria.min.js" type="text/javascript"></script>
    <script src="Scripts/js_angular/angular-touch.js" type="text/javascript"></script>
    <script src="Scripts/js_angular/angular-resource.js" type="text/javascript"></script>
    <script src="Scripts/js_angular/angular-messages.min.js" type="text/javascript"></script>
    <script src="Scripts/js_angular/angular-route.min.js" type="text/javascript"></script>

    <script src="Styles/bootstrap-dist/js/bootstrap.js" type="text/javascript"></script>
    <script src="Scripts/AngularUI/ui-bootstrap-tpls-1.3.3.js" type="text/javascript"></script>
    <script src="Scripts/alertify/alertify.js" type="text/javascript"></script>
    <!-- Angular Material Library -->
    <script src="Scripts/Angular-Material/angular-material.min.js" type="text/javascript"></script>

    <!-- Angular Material MENU-->
    <script src="angular/controllers/controller_menu.js" type="text/javascript"></script>
    <script src="Scripts/Angular-Material/modules/menu/home.controller.js" type="text/javascript"></script>
    <script src="Scripts/Angular-Material/modules/menu/menu.service.js" type="text/javascript"></script>
    <script src="Scripts/Angular-Material/modules/menu/menu_toggle.directive.js" type="text/javascript"></script>
    <script src="Scripts/Angular-Material/modules/menu/menulink.directive.js" type="text/javascript"></script>
    
    

    <style type="text/css">
        .site-content-toolbar
        {
            background: #DFDFDF !important;
            color: #202020 !important;
            z-index: 3;
        }
        
        .md-whiteframe-glow-z1
        {
            box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 0px 2px 2px rgba(0, 0, 0, 0.098), 0px 0px 5px 1px rgba(0, 0, 0, 0.084);
        }
        
        .side-menu, .side-menu ul {
  list-style: none;
  padding: 0;
  margin-top: 0;
  background-color:rgb(63,81,181);
}

.side-menu .md-button.active {
  color: deeppink;
}

.side-menu .menu-toggle-list a.md-button {
  display: block;
  padding: 0 16px 0 32px;
  text-transform: none;
  text-rendering: optimizeLegibility;
  font-weight: 500;
}

.side-menu .menu-toggle-list .md-button {
  display: block;
  padding: 0 16px 0 32px;
  text-transform: none;
}

.side-menu > li {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.md-button-toggle .md-toggle-icon.toggled {
  transform: rotateZ(180deg);
  -webkit-transform: rotateZ(180deg);
}

.side-menu .md-button-toggle .md-toggle-icon {
  background-size: 100% auto;
  display: inline-block;
  margin: auto 0 auto auto;
  width: 15px;
  color: darkgray;
  transition: transform .3s ease-in-out;
  -webkit-transition: -webkit-transform .3s ease-in-out;
}

.menu-toggle-list.ng-hide {
  max-height: 0;
}

.side-menu .md-button {
  border-radius: 0;
  color: White;
  cursor: pointer;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  max-height: 40px;
  overflow: hidden;
  padding: 0px 16px;
  text-align: left;
  text-decoration: none;
  white-space: normal;
  width: 100%;
}

.menu-toggle-list {
  background: #fff;
  max-height: 1300px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  -webkit-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  -webkit-transition-property: max-height;
  -moz-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  -moz-transition-property: max-height;
  transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  transition-property: max-height;
}


.side-menu menu-toggle span{
  padding-top: 12px;
  padding-bottom: 12px;
}
    </style>
</head>

<body>
    <form id="form1" runat="server">
    <div id="ng-app" ng-app="conosudApp" ng-controller="AppCtrl" ng-cloak>
        <div layout="row">
            <md-sidenav class="md-sidenav-left" layout="column" md-component-id="left" md-whiteframe="4">

                <header class="md-theme-light" >
                    <center>
                       <img src="images/Encabezdo.png" alt="" width="114px" height="84px">
                       <h1 class="docs-logotype md-headline">Cono Sud S.R.L.</h1>
                   </center>
                </header>

                <md-toolbar class="md-hue-4 md-toolbar-tools" style="background-color:#01579b !important">
                    <h3 class="md-toolbar-tools md-headline">Usuario: <span style="padding-left:5px" >Martin</span></h3>
                </md-toolbar>

                  <md-content style="background-color:#01579b !important">
                          <ul class="side-menu" style="background-color:#01579b !important" >
                                <li ng-repeat="section in menu.sections" class="parent-list-item" ng-class="{'parentActive' : vm.isSectionSelected(section)}">
                                    <menu-toggle section="section" ng-if="section.type === 'toggle'"></menu-toggle>
                                </li>
                          </ul>
                  </md-content>
           </md-sidenav>
        </div>
        <md-toolbar class="md-whiteframe-glow-z1 site-content-toolbar _md _md-toolbar-transitions">
        <div class="md-toolbar-tools docs-toolbar-tools" tabindex="-1">
            <md-button class="md-icon-button" aria-label="Settings" ng-click="abrirMenu()" style="background: rgb(16,108,200) !important;">
                 <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
            </md-button>

      

           <asp:Label ID="lblTipoGestion" runat="server" Font-Bold="True" Font-Size="18pt" Font-Underline="false"
              Font-Italic="false" ForeColor="black" Text="ASIGNACION DE AUDITORES" Font-Names="Arno Pro"></asp:Label>
        </div>
     </md-toolbar>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div>
    </form>
</body>
</html>
