<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-1.3.1.js" type="text/javascript"></script>
    <link href="Scripts/Angular-Material/angular-material.min.css" rel="stylesheet" type="text/css" />

    <link href="Scripts/Angular-Material/modules/menu/font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' type="text/css" href='Styles/bootstrap-dist/css/bootstrap.css'>
    <link rel='stylesheet' type="text/css" href='Styles/styleCono.css'>
    <link rel='stylesheet' type="text/css" href="Styles/MenuLateralCono.css">


    <!-- Angular Material requires Angular.js Libraries -->
    <script src="Scripts/js_angular/angular.min.js" type="text/javascript"></script>
    <script src="Scripts/js_angular/angular-animate.min.js" type="text/javascript"></script>
    <script src="Scripts/js_angular/angular-aria.min.js" type="text/javascript"></script>
    <script src="Scripts/js_angular/angular-touch.js" type="text/javascript"></script>
    <script src="Scripts/js_angular/angular-resource.js" type="text/javascript"></script>
    <script src="Scripts/js_angular/angular-messages.min.js" type="text/javascript"></script>
    <script src="Scripts/js_angular/angular-route.min.js" type="text/javascript"></script>


    <script src="Styles/bootstrap-dist/js/bootstrap.js" type="text/javascript"></script>
    <script src="Scripts/AngularUI/ui-bootstrap-tpls-1.3.3.js" type="text/javascript"></script>
    <script src="Scripts/alertify/alertify.js" type="text/javascript"></script>

    <!-- Angular Material Library -->
    <script src="Scripts/Angular-Material/angular-material.min.js" type="text/javascript"></script>

    <!-- Angular Material MENU-->
    <script src="angular/controllers/controller_menu.js" type="text/javascript"></script>
    <script src="Scripts/Angular-Material/modules/menu/home.controller.js" type="text/javascript"></script>
    <script src="Scripts/Angular-Material/modules/menu/menu.service.js" type="text/javascript"></script>
    <script src="Scripts/Angular-Material/modules/menu/menu_toggle.directive.js" type="text/javascript"></script>
    <script src="Scripts/Angular-Material/modules/menu/menulink.directive.js" type="text/javascript"></script>





</head>

<body style="overflow: hidden !important">
    <form id="form1" runat="server">

        <telerik:RadScriptManager ID="RadScriptManager2" runat="server" AsyncPostBackTimeout="360000"
            EnablePageMethods="true" EnablePartialRendering="true">
            <Scripts>
                <asp:ScriptReference Path="~/FuncionesComunes.js" />
                <asp:ScriptReference Path="~/Scripts/jquery-1.3.1.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.autocomplete.js" />
            </Scripts>
        </telerik:RadScriptManager>
        <telerik:RadWindowManager ID="RadWindowManagerGral" runat="server" Skin="Sunset" VisibleTitlebar="true"
            Style="z-index: 100000000" Title="Sub Contratistas">
            <Windows>
                <telerik:RadWindow ID="RadWindowCredencialVisitas" runat="server" Behaviors="Close" Width="670" Height="560"
                    Modal="true" NavigateUrl="ViewerCredenciales.aspx" VisibleTitlebar="true" Style="z-index: 100000000"
                    Title="Impresión Credencial Visitas" ReloadOnShow="true" VisibleStatusbar="false" ShowContentDuringLoad="false"
                    Skin="Sunset">
                </telerik:RadWindow>
            </Windows>
        </telerik:RadWindowManager>

        <div id="ng-app" ng-app="conosudApp" ng-controller="AppCtrl" ng-cloak>
            <div layout="row">
                <md-sidenav class="md-sidenav-left" layout="column" md-component-id="left" md-whiteframe="4">

                <header class="md-theme-light" >
                    <center>
                       <img src="images/Encabezdo.png" alt="" width="114px" height="84px">
                       <h1 class="docs-logotype md-headline">Cono Sud S.R.L.</h1>
                   </center>
                </header>

                <md-toolbar class="md-hue-4 md-toolbar-tools" style="background-color: #41515f !important;padding: 0 1px !important;">
                    <h3 class="md-toolbar-tools md-headline">Usuario: <span style="padding-left:5px" >
                   
                        <asp:Label ID="lblUsuario" runat="server" Text="Martin 1"></asp:Label>
                             
                    </span></h3>
                </md-toolbar>

                  <md-content style="background-color: #41515f !important;">
                          <ul class="side-menu" style="background-color: #41515f !important;" >
                                <li ng-repeat="section in menu.sections" class="parent-list-item" ng-class="{'parentActive' : vm.isSectionSelected(section)}">
                                    <menu-toggle section="section" ng-if="section.type === 'toggle'"></menu-toggle>
                                </li>
                          </ul>
                  </md-content>
           </md-sidenav>
            </div>
            <md-toolbar class="md-whiteframe-glow-z1 site-content-toolbar _md _md-toolbar-transitions">

                 <div class="md-toolbar-tools docs-toolbar-tools" tabindex="-1">
            <md-button class="md-icon-button" aria-label="Settings" ng-click="abrirMenu()" style="background: rgb(238,238,238) !important;">
                 <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
            </md-button>
            

           <asp:Label ID="lblTipoGestion" runat="server" Font-Bold="True" Font-Size="18pt" Font-Underline="false"
              Font-Italic="false" ForeColor="black" Text="ASIGNACION DE AUDITORES" Font-Names="Arno Pro"></asp:Label>


<div data-component="navbar">
        <nav class="navbar p-0 fixed-top" style="width: 50%;left: 50%;">
            
            <div>
                
                <div class="right-links float-right mr-4">
                    <a href="Default.aspx" class="home"><i class="fa fa-home mr-3"></i></a>
                    
                    <div class="d-inline dropdown mr-3">
                        <a class="dropdown-toggle" id="notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                            <span id="indicadorMensaje" runat="server">1</span>
                            <i class="fa fa-bell"></i>
                        </a>
                        <div id="divMensaje" runat="server" class="dropdown-menu dropdown-menu-right rounded-bottom pt-0" aria-labelledby="notifications">
                            <div class="list-group">
                                <div class="md">
                                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                                        <h5 class="mb-1">Posee solitudes de cambio de dirección</h5>
                                        <p class="mb-0">17 junio 2020 | 9:32 pm</p>
                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-inline dropdown mr-3">
                        <a class="dropdown-toggle" id="messages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><i class="fa fa-envelope"></i></a>
                        <div class="dropdown-menu dropdown-menu-right rounded-0 text-center" aria-labelledby="messages">
                            <a class="dropdown-item">No tiene nuevos mensajes</a>
                        </div>
                    </div>
                    <div class="d-inline dropdown">
                        <a class="dropdown-toggle" id="messages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                            <img src="https://1.gravatar.com/avatar/47db31bd2e0b161008607d84c74305b5?s=96&d=mm&r=g">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right rounded-0" aria-labelledby="messages">
                            <a class="dropdown-item" href="CambiarClave.aspx">Cambiar Clave</a>
                            <a class="dropdown-item" href="LoginNew.aspx">Salir</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="megamenu">
                <div class="collapse navbar-collapse" id="megamenu-dropdown">
                    <div class="megamenu-links">
                        <div class="row">
                            <div class="col-md-3 px-0">
                                <a class="btn rounded-0 border-0 d-flex w-100 justify-content-between p-3 pl-5" data-toggle="collapse" href="#menuOne" aria-expanded="false" aria-controls="collapseExample" id="more">
                                    Slider Revolution
                                    <i class="fa fa-minus float-right" aria-hidden="true"></i>
                                    <i class="fa fa-plus float-right" aria-hidden="true"></i>
                                </a>
                                <div class="collapse" id="menuOne">
                                    <div class="list-group border-0">
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Slider Revolution</a>
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Navigation Editor</a>
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Add-Ons</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 px-0">
                                <a class="btn rounded-0 border-0 d-flex w-100 justify-content-between p-3" data-toggle="collapse" href="#menuTwo" aria-expanded="false" aria-controls="collapseExample" id="more">
                                    Flyouts
                                    <i class="fa fa-minus float-right" aria-hidden="true"></i>
                                    <i class="fa fa-plus float-right" aria-hidden="true"></i>
                                </a>
                                <div class="collapse" id="menuTwo">
                                    <div class="list-group border-0">
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">All Flyouts</a>
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Add new Flyout</a>
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Re-Order</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 px-0">
                                <a class="btn rounded-0 border-0 d-flex w-100 justify-content-between p-3" data-toggle="collapse" href="#menuThree" aria-expanded="false" aria-controls="collapseExample" id="more">
                                    Cornerstone
                                    <i class="fa fa-minus float-right" aria-hidden="true"></i>
                                    <i class="fa fa-plus float-right" aria-hidden="true"></i>
                                </a>
                                <div class="collapse" id="menuThree">
                                    <div class="list-group border-0">
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Cornerstone</a>
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Cornerstone</a>
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Cornerstone</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 px-0">
                                <a class="btn rounded-0 border-0 d-flex w-100 justify-content-between p-3 pl-5" data-toggle="collapse" href="#menuFour" aria-expanded="false" aria-controls="collapseExample" id="more">
                                    Ess. Grid
                                    <i class="fa fa-minus float-right" aria-hidden="true"></i>
                                    <i class="fa fa-plus float-right" aria-hidden="true"></i>
                                </a>
                                <div class="collapse" id="menuFour">
                                    <div class="list-group border-0">
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Essential Grid</a>
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Item Skin Editor</a>
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Meta Data Handling</a>
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Search Settings</a>
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Global Settings</a>
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Import/Export</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 px-0">
                                <a class="btn rounded-0 border-0 d-flex w-100 justify-content-between p-3" data-toggle="collapse" href="#menuFive" aria-expanded="false" aria-controls="collapseExample" id="more">
                                    AgentFire CTA Plus
                                    <i class="fa fa-minus float-right" aria-hidden="true"></i>
                                    <i class="fa fa-plus float-right" aria-hidden="true"></i>
                                </a>
                                <div class="collapse" id="menuFive">
                                    <div class="list-group border-0">
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Essential Grid</a>
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Item Skin Editor</a>
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Meta Data Handling</a>
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Search Settings</a>
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Global Settings</a>
                                        <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Import/Export</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>             
           


        </div>
       
            </md-toolbar>
        </div>
        <div id="master_contentplaceholder">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
</body>
</html>
